<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.springstudy</groupId>
	<artifactId>springstudy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springstudy</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<org.apache.tiles-version>2.2.2</org.apache.tiles-version>
		<project.oauth.version>1.19.0</project.oauth.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-devtools</artifactId>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-tomcat</artifactId>
        	<scope>provided</scope>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-devtools</artifactId>
    	</dependency>
    	
		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc -->
<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-jdbc</artifactId>
    <version>8.5.73</version>
</dependency>
		
		
		<!-- Log -->
		<dependency>
    		<groupId>org.bgee.log4jdbc-log4j2</groupId>
    		<artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
    		<version>1.16</version>
		</dependency>
		
		<!-- OJDBC -->
		<dependency>
    		<groupId>com.oracle.database.jdbc</groupId>
    		<artifactId>ojdbc8-production</artifactId>
    		<version>21.1.0.0</version>
    		<type>pom</type>
  		</dependency>
		
		<!-- MyBatis -->
		<dependency>
    		<groupId>org.mybatis</groupId>
    		<artifactId>mybatis</artifactId>
    		<version>3.2.2</version>
		</dependency>
 
		<dependency>
    		<groupId>org.mybatis</groupId>
    		<artifactId>mybatis-spring</artifactId>
    		<version>1.2.0</version>
		</dependency>
		
		<dependency> 
			<groupId>org.codehaus.janino</groupId> 
			<artifactId>janino</artifactId> 
			<version>2.6.1</version> 
		</dependency> 
		
		<!-- Thymeleaf Tiles -->
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
  			<artifactId>thymeleaf-extras-tiles2</artifactId>
  			<version>2.1.1.RELEASE</version>
		</dependency>
		
		<!-- Apache Tiles -->
		<dependency>
  			<groupId>org.thymeleaf.extras</groupId>
  			<artifactId>thymeleaf-extras-tiles2-spring4</artifactId>
  			<version>2.1.1.RELEASE</version>
		</dependency>
		
		<dependency>
  			<groupId>nz.net.ultraq.thymeleaf</groupId>
  			<artifactId>thymeleaf-layout-dialect</artifactId>
  			<version>1.2.1</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
