#DataBase
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.219.120:1521/XE
spring.datasource.username=test2
spring.datasource.password=1q2w3e!@#
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.min-idle=20
spring.datasource.tomcat.max-active=1000
spring.datasource.tomcat.max-wait=600
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.time-between-eviction-runs-millis=300000
spring.datasource.tomcat.validation-query=SELECT 1 FROM dual
#spring.datasource.driver-class-name=core.log.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

logging.level.org.hibernate.SQL=DEBUG